# caveman-app

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/au/com/outware/cavemanapp/application/: CavemanApplication.java
src/main/java/au/com/outware/cavemanapp/contentprovider/: CavemanProvider.java
src/main/java/au/com/outware/cavemanapp/dagger/component/: ActivityComponent.java  ApplicationComponent.java  ContentProviderComponent.java
src/main/java/au/com/outware/cavemanapp/dagger/module/: ApplicationModule.java  ContentProviderModule.java
src/main/java/au/com/outware/cavemanapp/dagger/scope/: ActivityScope.java
src/main/java/au/com/outware/cavemanapp/data/model/: ConfigurationProperty.java
src/main/java/au/com/outware/cavemanapp/data/repository/: ConfigurationListRepository.java  EnvironmentSharedPrefsRepository.java
src/main/java/au/com/outware/cavemanapp/domain/interactor/: CreateOrUpdateEnvironment.java  GetConfigurationProperties.java  GetCurrentEnvironment.java  GetEnvironments.java  RemoveEnvironment.java  SetCurrentEnvironment.java  UseCase.java
src/main/java/au/com/outware/cavemanapp/domain/repository/: ConfigurationRepository.java  EnvironmentRepository.java
src/main/java/au/com/outware/cavemanapp/util/: RawReader.java  SimpleTextWatcher.java
src/main/res/layout/: activity_edit_environment.xml  activity_main.xml  item_detail_checkbox.xml  item_detail_text.xml  item_env_name.xml
src/main/res/raw/: configuration.json  environment.json  environments.json
src/main/res/values/: dimens.xml  strings.xml
(+13 files in other folders)
